<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dragon.cs">
    <Files>
      <File FileName="Assets\Dragon.cs" Line="4" Column="38" />
      <File FileName="Assets\MoveTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\GriffinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Endless.cs" Line="1" Column="1" />
      <File FileName="Assets\Basket.cs" Line="1" Column="1" />
      <File FileName="Assets\BaloonSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Balloon.cs" Line="23" Column="5" />
      <File FileName="Assets\FPS.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>